# AppServicePlanMetricsForwarder

./: .editorconfig  .gitignore  AppServicePlanMetricsForwarder.slnx  LICENSE  README.md
.github/workflows/: ci.yml
src/AppServicePlanMetricsForwarder/: AppServicePlanMetricsForwarder.csproj  MetricsForwarderFunction.cs  Program.cs  host.json  local.settings.json.template
src/AppServicePlanMetricsForwarder/Configuration/: ForwarderOptions.cs
src/AppServicePlanMetricsForwarder/Models/: CollectedMetricSeries.cs  MetricDataPoint.cs
src/AppServicePlanMetricsForwarder/Services/: AzureMetricsClient.cs  IAzureMetricsClient.cs  IMetricsCollector.cs  IMetricsExporter.cs  ISiteDiscoveryService.cs  MetricCatalog.cs  MetricsCollector.cs  MetricsExporter.cs  SiteDiscoveryService.cs
tests/AppServicePlanMetricsForwarder.Tests/: AppServicePlanMetricsForwarder.Tests.csproj  MetricsCollectorBehaviorTests.cs  MetricsCollectorTests.cs  MetricsExporterTests.cs  MetricsForwarderFunctionTests.cs
